//
//  Lottery-Prefix.pch
//  Lottery
//
//  Created by bingoogol on 15/4/7.
//  Copyright (c) 2015年 bingoogolapple. All rights reserved.
//

#ifndef Lottery_Lottery_Prefix_pch
#define Lottery_Lottery_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 添加自定义log
#ifdef DEBUG
#define Logger(...) NSLog(__VA_ARGS__)
#else
#define Logger(...)
#endif

#define ios7 [[UIDevice currentDevice].systemVersion floatValue] >= 7.0



#endif
