//
//  WeiBo-Prefix.pch
//  WeiBo
//
//  Created by bingoogol on 15/5/3.
//  Copyright (c) 2015年 bingoogolapple. All rights reserved.
//

#ifndef WeiBo_WeiBo_Prefix_pch
#define WeiBo_WeiBo_Prefix_pch


// 添加自定义log
#ifdef DEBUG
#define Logger(...) NSLog(__VA_ARGS__)
#else
#define Logger(...)
#endif

#ifdef __OBJC__
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+Extension.h"
#endif

// RGB颜色
#define BGAColor(r,g,b) ([UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0])
// 随机色
#define BGARandomColor (BGAColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256)))

#endif
