<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fon-fw-MDe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OdT-KS-H3X">
            <objects>
                <tabBarController id="fon-fw-MDe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="liA-Wa-Mdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ALS-lo-dim" kind="relationship" relationship="viewControllers" id="blr-CM-AZ8"/>
                        <segue destination="flg-cL-p8g" kind="relationship" relationship="viewControllers" id="jlp-S3-OGw"/>
                        <segue destination="X9F-GT-Kbb" kind="relationship" relationship="viewControllers" id="rrA-db-a3c"/>
                        <segue destination="on0-LN-wFD" kind="relationship" relationship="viewControllers" id="N9J-sv-wuA"/>
                        <segue destination="Bw3-c1-R6o" kind="relationship" relationship="viewControllers" id="zOt-hy-brf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4af-3n-ba8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1719"/>
        </scene>
        <!--Item-->
        <scene sceneID="nQ5-Ky-v9N">
            <objects>
                <navigationController id="Bw3-c1-R6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0hG-mW-thV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2j-ZR-vTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DM1-9l-0fp" kind="relationship" relationship="rootViewController" id="UyS-ki-aho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fh-ur-Frm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="2224"/>
        </scene>
        <!--Item-->
        <scene sceneID="efk-6V-NTS">
            <objects>
                <navigationController id="on0-LN-wFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ABt-Mi-rb7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgs-6C-ScZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fN5-kM-NUa" kind="relationship" relationship="rootViewController" id="lgC-ml-9JJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1F-D2-IBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1458"/>
        </scene>
        <!--Item-->
        <scene sceneID="lDE-6O-x4a">
            <objects>
                <navigationController id="X9F-GT-Kbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0zn-go-3gX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCu-us-r85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJe-Yi-K8V" kind="relationship" relationship="rootViewController" id="ghy-Bc-yKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvf-nY-2ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="792"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bvl-uf-2J9">
            <objects>
                <navigationController id="flg-cL-p8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jgg-MJ-Yvi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQ3-qi-XIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWC-pS-sdE" kind="relationship" relationship="rootViewController" id="la0-q7-77s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azv-Bd-AH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="156"/>
        </scene>
        <!--Item-->
        <scene sceneID="DZs-vs-ldt">
            <objects>
                <navigationController id="ALS-lo-dim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4eS-FW-f07"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmY-8a-1cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4f2-6m-i5r" kind="relationship" relationship="rootViewController" id="VPm-65-IHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayr-XG-hzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QfZ-6j-gnU">
            <objects>
                <viewController id="4f2-6m-i5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tey-MJ-uPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.068581810940000001" blue="0.1099512216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHg-KK-el1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gL-tb-UY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zfd-Kj-zKO">
            <objects>
                <viewController id="ZJe-Yi-K8V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl1-UG-HJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7x-HQ-Q0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-zf-oN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRm-5V-uM4">
            <objects>
                <viewController id="OWC-pS-sdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMO-m1-ifQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196084980000002" green="0.9215686917" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDf-mA-zWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP1-SW-fdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBg-xV-H85">
            <objects>
                <viewController id="fN5-kM-NUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkm-dU-GDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.54303892549999999" blue="0.095571067950000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcX-CN-6PT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcs-Hz-j7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9PP-mE-x0H">
            <objects>
                <viewController id="DM1-9l-0fp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mB-9Z-e6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78823536630000002" green="0.94901967050000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sH1-kv-dFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTr-qi-sIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="2184"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
